

/* common style start*/

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(216, 207, 207); 
    text-align: justify;
}
.flexible-item{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 150px;
}
.items-width{
    width: 40%;
   
    padding: 20px;
    /* margin-left: 10%; */
}
.items-width img{
    width: 70%;
    
}
.item-img{
    position: relative;
    left: 90px;
}

.golden-color{
    color: rgb(94, 81, 8);
}
.gray-color{
    color: rgb(102, 87, 87);
}
.linkable-button{
    text-decoration: none;
    background-image: linear-gradient(orange,tomato);
    padding: 10px 30px;
    color: white;
    border-radius: 10px;
}
  /* common style end*/  


  /* section one start */
.section-one h1{
    font-size: 35px;
    font-family: 'Libre Baskerville', serif;
}
#border-img{
    border-left: 3px solid;
     border-image: linear-gradient(tomato,orange);
    border-image-slice: 1;
}

/* section one end */

/* section two start */
.section-two h2{
    font-size: 30px;
    text-align: center;
}

.card{
    width: 25%; 
    height:300px;
   overflow-y: hidden;
   margin-right: 15px;
   padding: 10px 3px ;
   box-shadow: 10px 10px 30px gray;
   border-radius: 10px;
}

.card img{
    width: 100px;
}
.card-one-bg{
  background-color: rgb(228, 170, 179);  
}
.card-two-bg{
    background-color: rgb(139, 184, 184);  
  }
  .card-three-bg{
    background-color: rgb(209, 204, 179);  
  }
/* section two end */

/* section three start */
.section-three .section-four h2{
    font-size: 30px;   
}

/* section three end */


/* section five start */
.section-five h2 {
    text-align: center;
    font-size: 35px;
}
.skill-section{
    margin: 0 auto;
    background-color: rgb(201, 191, 191);
    padding: 20px;
    width: 60%;
    border-radius: 15px;
    margin-bottom: 40px;
}
.skill-section li{
   list-style-type: none;
   margin: 40px 0;
   font-weight: bold;
   position: relative;
}
.skill-section li::before{
    content: "";
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    background-color: rgb(170, 167, 173);
    width: 100%;
    height: 15px;
    border-radius: 1000px;
}

.skill-section li.html::after{
    content: "";
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    background-color: rgb(16, 13, 19);
    width: 90%;
    height: 15px;
    border-radius: 1000px;
}
.skill-section li.css::after{
    content: "";
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    background-color: rgb(0, 0, 0);
    width: 70%;
    height: 15px;
    border-radius: 1000px;
}
.skill-section li.git::after{
    content: "";
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    background-color: rgb(8, 1, 15);
    width: 80%;
    height: 15px;
    border-radius: 1000px;
}
/* section five end */

  /* footer star here */
  .footer{
      background-color: black;
      text-align: center;
      color: white;
      padding: 20px 0; 
      margin: 0;
  }
  .footer h2{
    font-family: 'Lobster Two', cursive;
    letter-spacing: 5px;
  }
  .orange-color{
    color: orange;
}
/* footer star here */
  /* media responsive  */
  @media screen and (max-width:688px){
      .flexible-item{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }

      .items-width{
          width: 80%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }
      .item-img{
          position: relative;
          left: 0;
      }
      .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
          width: 70%;
          margin-bottom: 17px;
      }
  }